REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_GOOGLE_ID=
REACT_APP_GOOGLE_SECRET=
REACT_APP_XIRSYS_TURN_CREDENTIAL=
REACT_APP_XIRSYS_TURN_USERNAME=
REACT_APP_SOCKET_URL=